#include <iostream>
#include <string>

class Студент {
private:
    std::string имя;
    std::string фамилия;
    std::string номер_зачетной_книжки;
    double средний_балл;

public:
    Студент(std::string имя, std::string фамилия, std::string номер_зачетной_книжки, double средний_балл)
        : имя(имя), фамилия(фамилия), номер_зачетной_книжки(номер_зачетной_книжки), средний_балл(средний_балл) {}

    void изменить_средний_балл(double новый_балл) {
        средний_балл = новый_балл;
    }

    void информация_о_студенте() {
        std::cout << "Имя: " << имя << "\n";
        std::cout << "Фамилия: " << фамилия << "\n";
        std::cout << "Номер зачетной книжки: " << номер_зачетной_книжки << "\n";
        std::cout << "Средний балл: " << средний_балл << "\n";
    };
#include <iostream>
#include <string>

    class Книга {
    public:
        Книга(std::string название, std::string автор, int год_издания, int количество_страниц, std::string издательство)
            : название(название), автор(автор), год_издания(год_издания), количество_страниц(количество_страниц), издательство(издательство) {}

        void установить_значения(std::string название, std::string автор, int год_издания, int количество_страниц, std::string издательство) {
            this->название = название;
            this->автор = автор;
            this->год_издания = год_издания;
            this->количество_страниц = количество_страниц;
            this->издательство = издательство;
        }

        void вывод_информации() const {
            std::cout << "Название: " << название << "\nАвтор: " << автор << "\nГод издания: " << год_издания << "\nКоличество страниц: " << количество_страниц << "\nИздательство: " << издательство << std::endl;
        }

    private:
        std::string название;
        std::string автор;
        int год_издания;
        int количество_страниц;
        std::string издательство;
    };

    int main() {
        setlocale(LC_ALL, "Russian");
        Книга книга1("Капитанская дочка", "А.С Пушкин", 1836, 320, "Издательство1");
        Книга книга2("Горе от ума", "А.С Грибоедов", 1820, 100, "Издательство2");

        книга1.вывод_информации();
        книга2.вывод_информации();

        return 0;
    }
